VITE_SUPABASE_PROJECT_ID="absbnpcvtgmdznlimgdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic2JucGN2dGdtZHpubGltZ2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTk3MjIsImV4cCI6MjA4Mjk5NTcyMn0.p08xBJvRE2qanmpgFgsOL7E--Non-OL1V43jivtQ8rU"
VITE_SUPABASE_URL="https://absbnpcvtgmdznlimgdl.supabase.co"
